#
# Makefile to build TeamSpeak 3 MassMover Plugin for Linux
#

# Compiler settings
CC = gcc
CFLAGS = -c -O2 -Wall -fPIC -std=gnu99
LDFLAGS = -shared

# Directories
SRCDIR = src
INCDIR = ts3client-pluginsdk-26/include
OBJDIR = build/linux
BINDIR = bin/linux

# Plugin settings
PLUGIN_NAME = massmover
PLUGIN_SO = $(BINDIR)/$(PLUGIN_NAME).so

# Source files
SOURCES = $(SRCDIR)/massmover.c
OBJECTS = $(OBJDIR)/massmover.o

# Default target
all: directories $(PLUGIN_SO)

# Create directories
directories:
	@mkdir -p $(OBJDIR)
	@mkdir -p $(BINDIR)

# Build plugin
$(PLUGIN_SO): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $(OBJECTS)

# Compile source files
$(OBJDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -I$(INCDIR) -o $@ $<

# Clean build files
clean:
	rm -rf build/linux bin/linux

# Install to TeamSpeak plugins directory (optional)
install: $(PLUGIN_SO)
	@echo "To install manually, copy $(PLUGIN_SO) to your TeamSpeak plugins directory:"
	@echo "~/.ts3client/plugins/"

.PHONY: all clean install directories 